<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/90d7c25692.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <title> Google</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="prject.css">
        </head>
        <body>
       
        
    <div class="container-fluid" >
        <div class="container">
            <div class="google-logo">
                <img src="googlelogo.png" class="card-img" alt="..."> 
            </div>

            <div id="fakebox">
            <div class="input-group mb-2">
                <div class="search-icon"><i class="fa fa-search"></i></div>
                <input type="text" class="form-control" autocomplete="off" placeholder="Search Google or type a URL" tabindex="-1" type="url" aria-hidden="true">
                <div class="input-group-append">
                  <button class="btn btn-link" type="submit">
                    <i class="fa fa-microphone"></i>
                    </button>
                </div>
            </div>
            </div>
            <br>
            <div class="butt">
            <centre>
                <button type="button" class="btn btn-light">Google Search</button>
                <button type="button" class="btn btn-light">I’m Feeling Lucky</button>
            </centre>
            </div>

            <div class="textt">
                <br><br>
                <p>We stand in support of racial equality, and all those who search for it </p>
                <br>
                <p>Google offered in: <a href="project2.html">العربية</a></p>
            </div>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <p>
    <footer>
        <div class="fotn">
            <div class="pas">
                <span class="spa">Palestine</span>
            </div>
        </div>
        
            <div class="top10">
            <span id="fstr">
            <a href="">Advertising</a> 
            <a class="Fx4vi" href="">  Business   </a>
            <a class="Fx4vi" href="">  About   </a>
            <a class="Fx4vi" href="">  How Search Works   </a>
            </span>
            <span id="fstl">
            <a class="Fx4vi" href="">Privacy</a>
            <a class="Fx4vi" href="">Terms</a>
            <a class="Fx4vi" href="">Settings</a>
            </span>
            </div>
          
           
    
    </footer>
    
           
 
    </body>
</html>